worker_processes auto;
pid /usr/local/nginx/logs/nginx.pid;
error_log  /usr/local/nginx/logs/nginx_error.log  crit;
worker_rlimit_nofile 65536;

events{        
        use epoll;
        worker_connections 51200;
        multi_accept on;
    }

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /usr/local/nginx/conf/mime.types;
	default_type application/octet-stream;
	
	server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;

    access_log off;

	gzip on;
	gzip_disable "msie6";

	upstream clubsrv {server 107.107.107.43:107 weight=10;}

	server
	{
		listen 80;
		if ($http_user_agent ~* (baidu|yandexbot|coccoc|mj12bot|semrush|ahrefs) ) {
            return 403;
        }
		location / {
			proxy_pass  http://clubsrv;
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
		}
	}

}
